# Generated by Django 2.2.4 on 2019-09-11 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estudiante_name', models.CharField(max_length=24)),
                ('estudiante_ap', models.CharField(max_length=24)),
                ('estudiante_am', models.CharField(max_length=24)),
                ('estudiante_edad', models.IntegerField()),
                ('estudiante_semestre', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
