# Generated by Django 2.2.7 on 2019-12-02 18:32

from django.db import migrations, models
import mod1.validators


class Migration(migrations.Migration):

    dependencies = [
        ('mod1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='estudiante_semestre',
            field=models.IntegerField(validators=[mod1.validators.vali_semester]),
        ),
    ]
