# Generated by Django 2.2.5 on 2019-09-30 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Computadora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=30)),
                ('marca', models.CharField(max_length=30)),
                ('procesador', models.CharField(max_length=30)),
                ('ram', models.IntegerField()),
                ('disco', models.IntegerField()),
                ('estado', models.BooleanField(max_length=30)),
            ],
        ),
    ]
