# Generated by Django 2.2.4 on 2019-09-11 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mascotas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=25)),
                ('Tipo', models.CharField(max_length=25)),
                ('Edad', models.IntegerField()),
                ('Adoptado', models.BooleanField()),
                ('slug', models.SlugField()),
            ],
        ),
    ]
