# Generated by Django 2.2.4 on 2019-09-12 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=24)),
                ('Tipo', models.CharField(max_length=24)),
                ('temporada', models.BooleanField()),
                ('Temporadas', models.IntegerField()),
                ('capitulos', models.IntegerField()),
                ('slug', models.SlugField()),
            ],
        ),
    ]
