# Generated by Django 2.2.5 on 2019-09-30 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cancion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=30)),
                ('compositor', models.CharField(max_length=30)),
                ('album', models.CharField(max_length=30)),
                ('duracion', models.DurationField()),
                ('genero', models.CharField(max_length=30)),
            ],
        ),
    ]
