# Generated by Django 2.2.5 on 2019-09-25 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mmobs',
            name='Behavior',
            field=models.CharField(max_length=255),
        ),
    ]
