# Generated by Django 2.2.4 on 2019-09-12 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Musica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=30)),
                ('Genero', models.CharField(max_length=30)),
                ('Album', models.CharField(max_length=30)),
                ('Artista', models.CharField(max_length=30)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
